{
	"folders":
	[
		{
			"path": "/Users/xurde/GoogleDrive/PFC - Aplicación Eductiva/PROYECTO/EducappMobile"
		},
		{
			"path": "/Users/xurde/GoogleDrive/PFC - Aplicación Eductiva/PROYECTO/Educapp"
		}
	]
}
